# Example for Windows
jboss.dir=${env.JBOSS_HOME}
# Example for Unix
#jboss.dir=/opt/jboss

# Which JBoss server config to use
jboss.config=default

# nuxeo deployment
jboss.nuxeo.ear.dir=${jboss.dir}/server/${jboss.config}/deploy/nuxeo.ear


# additional command line parameters for mvn commands
# e.g. to work offline:
#mvn.opts=-o
