jboss.release=jboss-4.2.3.GA
#assumption: both nuxeo and cspace domains are using the same JBoss installation
jboss.dir=C:/dev/${jboss.release}
jboss.home=${jboss.dir}
jboss.domain.cspace=cspace
jboss.domain.nuxeo=default
jboss.server.cspace=${jboss.home}/server/${jboss.domain.cspace}
jboss.deploy.cspace=${jboss.server.cspace}/deploy
jboss.lib.cspace=${jboss.server.cspace}/lib
jboss.server.nuxeo=${jboss.home}/server/${jboss.domain.nuxeo}
jboss.deploy.nuxeo="${jboss.server.nuxeo}/deploy
jboss.lib.nuxeo=${jboss.server.nuxeo}/lib
cspace.release=cspace-1.0
cspace.services.release=services-${cspace.release}
nuxeo.release=nuxeo-5.2.M4
nuxeo.dir=${jboss.dir}/server/default/deploy/nuxeo.ear/system
nuxeo.local.repo.dir=file:///${jboss.dir}/server/default/deploy/nuxeo.ear/system

