jboss.release=jboss-4.2.3.GA
jboss.dir=C:/dev/${jboss.release}
jboss.config=default
nuxeo.release=nuxeo-5.2.M4
nuxeo.dir=${jboss.dir}/server/default/deploy/nuxeo.ear/system
nuxeo.local.repo.dir=file:///${jboss.dir}/server/default/deploy/nuxeo.ear/system

