jboss.dir=C:/dev/jboss-4.2.3.GA
jboss.client.dir=${jboss.dir}/client
nuxeo.dir=${jboss.dir}/server/default/deploy/nuxeo.ear/system
nuxeo.local.repo.dir=file:///C:/dev/jboss-4.2.3.GA/server/default/deploy/nuxeo.ear/system
nuxeo.local.repo.client.dir=file:///C:/dev/nuxeo/nuxeo-core/nuxeo-core-client/target
