<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Web Application</title><style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }
                    .methods {
                        background-color: #eef;
                        padding: 1em;
                    }
                    h1 {
                        font-size: 2.5em;
                    }
                    h2 {
                        border-bottom: 1px solid black;
                        margin-top: 1em;
                        margin-bottom: 0.5em;
                        font-size: 2em;
                       }
                    h3 {
                        color: orange;
                        font-size: 1.75em;
                        margin-top: 1.25em;
                        margin-bottom: 0em;
                    }
                    h4 {
                        margin: 0em;
                        padding: 0em;
                        border-bottom: 2px solid white;
                    }
                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }
                    dd {
                        margin-left: 1em;
                    }
                    tt {
                        font-size: 1.2em;
                    }
                    table {
                        margin-bottom: 0.5em;
                    }
                    th {
                        text-align: left;
                        font-weight: normal;
                        color: black;
                        border-bottom: 1px solid black;
                        padding: 3px 6px;
                    }
                    td {
                        padding: 3px 6px;
                        vertical-align: top;
                        background-color: f6f6ff;
                        font-size: 0.85em;
                    }
                    td p {
                        margin: 0px;
                    }
                    ul {
                        padding-left: 1.75em;
                    }
                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                    }
                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style></head><body><h1>My Web Application</h1><ul><li><a href="#resources">Resources</a><ul><li><a href="#id75620">http://api.search.yahoo.com/NewsSearchService/V1/newsSearch</a></li></ul></li><li><a href="#representations">Representations</a><ul><li><a href="#id75769">application/xml (<abbr title="{urn:yahoo:yn} ResultSet">yn:ResultSet</abbr>)</a></li></ul></li><li><a href="#faults">Faults</a><ul><li><a href="#id75771">Status Code 400 - application/xml (<abbr title="{urn:yahoo:api} Error">ya:Error</abbr>)</a></li></ul></li></ul><h2 id="resources">Resources</h2><div class="resource"><h3 id="id75620">/newsSearch?appid&amp;query<span class="optional">&amp;type</span><span class="optional">&amp;results</span><span class="optional">&amp;start</span><span class="optional">&amp;sort</span><span class="optional">&amp;language</span></h3><h6>Methods</h6><div class="methods"><div class="method"><h4 id="http://api.search.yahoo.com/NewsSearchService/V1#search">GET</h4><h6>request query parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>appid</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td></td></tr><tr><td><p><strong>query</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em><small> (required)</small></p></td><td></td></tr><tr><td><p><strong>type</strong></p></td><td><p><em><a href="" title=""></a></em></p><p><em>One of:</em></p><ul><li><tt>all</tt><small> (default)</small></li><li><tt>any</tt></li><li><tt>phrase</tt></li></ul></td><td></td></tr><tr><td><p><strong>results</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#int">int</a></em></p><p>Default: <tt>10</tt></p></td><td></td></tr><tr><td><p><strong>start</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#int">int</a></em></p><p>Default: <tt>1</tt></p></td><td></td></tr><tr><td><p><strong>sort</strong></p></td><td><p><em><a href="" title=""></a></em></p><p><em>One of:</em></p><ul><li><tt>rank</tt><small> (default)</small></li><li><tt>date</tt></li></ul></td><td></td></tr><tr><td><p><strong>language</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td></td></tr></table><p><em>available response representations:</em></p><ul><li><a href="#id75769">application/xml (<abbr title="{urn:yahoo:yn} ResultSet">yn:ResultSet</abbr>)</a></li></ul><p><em>potential faults:</em></p><ul><li><a href="#id75771">Status Code 400 - application/xml (<abbr title="{urn:yahoo:api} Error">ya:Error</abbr>)</a></li></ul></div></div></div><h2 id="representations">Representations</h2><h3 id="id75769">application/xml (<abbr title="{urn:yahoo:yn} ResultSet">yn:ResultSet</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href=""></a></em></p><pre></pre></div><h2 id="faults">Faults</h2><h3 id="id75771">Status Code 400 - application/xml (<abbr title="{urn:yahoo:api} Error">ya:Error</abbr>)</h3><div class="representation"><h6>XML Schema</h6><p><em>Source: <a href=""></a></em></p><pre></pre></div></body></html>
