log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=$jboss.home.dir/server/cspace/log/server.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#packages
log4j.logger.org.jboss.resteasy=INFO
log4j.logger.org.nuxeo=WARN
log4j.logger.nuxeo=INFO
log4j.logger.org.collectionspace=DEBUG
log4j.logger.org.springframework=INFO