#url of the collectionspace server
cspace.url=http://localhost:8180/cspace-services/
#cspace.url=http://nightly.collectionspace.org:8180/cspace-services/

#cspace.url=http://localhost:8200/cspace-services/
#for sockspy: 
#cspace.url=http://localhost:8280/cspace-services/

cspace.ssl=false
cspace.auth=true
# default user
cspace.user=admin@core.collectionspace.org
#cspace.user=admin@lifesci.collectionspace.org
cspace.password=Administrator
# default tenant
cspace.tenant=1
# the tenantID of the numbered tenant:
cspace.tenantID=core.collectionspace.org
