#url of the collectionspace server
cspace.url=http://localhost:8180/cspace-services/
cspace.ssl=false
cspace.auth=true
# default user
cspace.user=test
#cspace.user=test-pahma
cspace.password=test
# default tenant
cspace.tenant=1