# Example for Windows
jboss.dir=c:/dev/jboss-4.2.3.GA
# Example for Unix
#jboss.dir=/opt/jboss

jboss.nuxeo.ear.dir=${jboss.dir}/server/default/deploy/nuxeo.ear

# Which JBoss server config to use
jboss.config=default

# additional command line parameters for mvn commands
# e.g. to work offline:
#mvn.opts=-o
