#cspace
cspace.release=0.2
cspace.services.release=cspace-services-${cspace.release}
cspace.services.war=cspace-services.war
domain.cspace=cspace
domain.nuxeo=default

#nuxeo
#nuxeo.release=5.2.M4
nuxeo.release=5.2.GA
nuxeo.ear=nuxeo.ear
nuxeo.system=${nuxeo.ear}/system

#distribution
dist=dist
dist.cspace=${dist}/cspace
dist.nuxeo=${dist}/nuxeo

#dist cspace domain
dist.domain.cspace=${domain.cspace}
dist.server.cspace=${dist.cspace}/server/${jboss.domain.cspace}
dist.deploy.cspace=${dist.server.cspace}/deploy
dist.lib.cspace=${dist.server.cspace}/lib

#dist nuxeo domain
dist.domain.nuxeo=${domain.nuxeo}
dist.server.nuxeo=${dist.nuxeo}/server/${jboss.domain.nuxeo}
dist.deploy.nuxeo=${dist.server.nuxeo}/deploy
dist.lib.nuxeo=${dist.server.nuxeo}/lib
dist.deploy.nuxeo.system=${dist.deploy.nuxeo}/${nuxeo.system}

#jboss
#assumption: both nuxeo and cspace domains are using the same JBoss installation
jboss.release=jboss-4.2.3.GA
jboss.dir=C:/dev/${jboss.release}
jboss.home=${jboss.dir}

#jboss cspace domain
jboss.domain.cspace=${domain.cspace}
jboss.server.cspace=${jboss.home}/server/${jboss.domain.cspace}
jboss.deploy.cspace=${jboss.server.cspace}/deploy
jboss.lib.cspace=${jboss.server.cspace}/lib
jboss.deploy.cspace.services=${jboss.server.cspace}/deploy/${cspace.services.war}

#jboss nuxeo domain
jboss.domain.nuxeo=${domain.nuxeo}
jboss.server.nuxeo=${jboss.home}/server/${jboss.domain.nuxeo}
jboss.deploy.nuxeo=${jboss.server.nuxeo}/deploy
jboss.lib.nuxeo=${jboss.server.nuxeo}/lib
jboss.deploy.nuxeo.system=${jboss.deploy.nuxeo}/${nuxeo.system}

